<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Fire Perimeters</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
</style>
<ul id='map-ui'></ul>
<div id='map'></div>
<script>
var map = L.map('map').setView([38.902, -77.001], 13);
var ui = document.getElementById('map-ui');

addLayer(L.mapbox.tileLayer('slugis.h2blz0k9'), 'Base Map', 1);
addLayer(L.mapbox.tileLayer('examples.bike-lanes'), 'Bike Lanes', 2);
addLayer(L.mapbox.tileLayer('examples.bike-locations'), 'Bike Stations', 3);

var gridControl;

$.each(layers, function(i, layer) {
    $('<li></li>')
        .appendTo('#map-ui')
        .append($('<a></a>')
            .text(layer.name)
            .attr('href', '#')
            .click(function(e) {
                $.each(layers, function(i, l) {
                    if (l.layer !== layer.layer && map.hasLayer(l.layer)) {
                        map.removeLayer(l.layer);
                    }
                });
                $('.active').removeClass('active');
                $(this).addClass('active');
                if (gridControl) map.removeControl(gridControl);
                layer.layer.addTo(map);
                gridControl = L.mapbox.gridControl(layer.layer.getLayers()[1]).addTo(map);
                e.preventDefault();
            }));
});

$('#map-ui a:first').click();
</script>


</body>
</html>
